graphical,0.0,9.0,15.728,nonstopword
until,1.0,5.0,18.544,stopword
virgin,0.0,6.0,17.01,nonstopword
above,1.0,5.0,18.771,stopword
stranger,0.0,8.0,15.537,nonstopword
with,1.0,4.0,21.881,stopword
into,1.0,4.0,19.914,stopword
their,0.0,5.0,20.478,stopword
s,0.0,1.0,20.153,stopword
expand,1.0,6.0,17.014,nonstopword
constraints,0.0,11.0,16.17,nonstopword
being,0.0,5.0,19.308,stopword
any,1.0,3.0,20.382,stopword
if,1.0,2.0,20.85,stopword
is,1.0,2.0,22.272,stopword
what,1.0,4.0,20.515,stopword
expires,1.0,7.0,15.711,nonstopword
only,1.0,4.0,20.311,stopword
smithsonian,0.0,11.0,15.504,nonstopword
vault,0.0,5.0,15.503,nonstopword
honor,0.0,5.0,16.636,nonstopword
again,1.0,5.0,18.831,stopword
between,0.0,7.0,19.358,stopword
enlargement,1.0,11.0,15.975,nonstopword
sdram,0.0,5.0,15.335,nonstopword
should,0.0,6.0,19.812,stopword
when,1.0,4.0,20.293,stopword
we,1.0,2.0,21.053,stopword
all,1.0,3.0,21.428,stopword
imagery,1.0,7.0,15.404,nonstopword
vitamins,0.0,8.0,16.132,nonstopword
by,0.0,2.0,21.932,stopword
t,0.0,1.0,19.778,stopword
loading,0.0,7.0,16.651,nonstopword
kerry,0.0,5.0,16.491,nonstopword
sebastian,0.0,9.0,15.349,nonstopword
kathy,0.0,5.0,15.712,nonstopword
handjob,0.0,7.0,15.924,nonstopword
the,0.0,3.0,23.865,stopword
criterion,0.0,9.0,15.631,nonstopword
adopted,1.0,7.0,16.95,nonstopword
but,0.0,3.0,20.723,stopword
me,0.0,2.0,20.155,stopword
his,0.0,3.0,20.308,stopword
debit,0.0,5.0,15.349,nonstopword
through,0.0,7.0,19.651,stopword
caravan,0.0,7.0,15.373,nonstopword
an,1.0,2.0,21.141,stopword
over,1.0,4.0,19.945,stopword
exposed,1.0,7.0,16.437,nonstopword
wallpapers,1.0,10.0,16.544,nonstopword
she,0.0,3.0,19.642,stopword
for,0.0,3.0,22.504,stopword
confirm,0.0,7.0,16.936,nonstopword
resorts,0.0,7.0,16.822,nonstopword
kodak,0.0,5.0,16.119,nonstopword
i,1.0,1.0,21.85,stopword
defects,0.0,7.0,15.789,nonstopword
some,0.0,4.0,20.123,stopword
trustees,0.0,8.0,15.821,nonstopword
implements,1.0,10.0,15.407,nonstopword
scholarships,0.0,12.0,16.034,nonstopword
specialized,0.0,11.0,16.209,nonstopword
monster,0.0,7.0,16.684,nonstopword
below,0.0,5.0,18.797,stopword
complications,0.0,13.0,15.798,nonstopword
such,0.0,4.0,19.758,stopword
honolulu,0.0,8.0,16.038,nonstopword
how,0.0,3.0,20.164,stopword
kidney,0.0,6.0,15.832,nonstopword
paperback,0.0,9.0,17.479,nonstopword
relations,0.0,9.0,17.826,nonstopword
who,1.0,3.0,20.263,stopword
histories,0.0,9.0,15.188,nonstopword
did,0.0,3.0,19.434,stopword
as,1.0,2.0,21.533,stopword
which,1.0,5.0,20.513,stopword
freestyle,0.0,9.0,15.246,nonstopword
allegations,1.0,11.0,15.315,nonstopword
has,0.0,3.0,20.769,stopword
violated,0.0,8.0,15.147,nonstopword
them,0.0,4.0,19.814,stopword
will,1.0,4.0,21.028,stopword
terrible,0.0,8.0,15.968,nonstopword
indicated,1.0,9.0,16.928,nonstopword
cheryl,0.0,6.0,15.406,nonstopword
under,1.0,5.0,19.563,stopword
more,0.0,4.0,21.158,stopword
protecting,0.0,10.0,16.112,nonstopword
logistics,0.0,9.0,16.119,nonstopword
and,1.0,3.0,23.288,stopword
hepatitis,0.0,9.0,15.544,nonstopword
psychiatry,0.0,10.0,15.489,nonstopword
factory,0.0,7.0,17.1,nonstopword
established,1.0,11.0,17.744,nonstopword
where,1.0,5.0,19.703,stopword
it,1.0,2.0,21.758,stopword
about,1.0,5.0,20.928,stopword
because,0.0,7.0,19.419,stopword
then,0.0,4.0,19.729,stopword
our,1.0,3.0,20.722,stopword
behalf,0.0,6.0,16.872,nonstopword
scoreboard,0.0,10.0,15.158,nonstopword
soviet,0.0,6.0,16.023,nonstopword
while,1.0,5.0,19.237,stopword
so,0.0,2.0,20.31,stopword
he,0.0,2.0,20.552,stopword
are,1.0,3.0,21.596,stopword
venues,0.0,6.0,16.055,nonstopword
be,0.0,2.0,21.598,stopword
patterns,0.0,8.0,17.066,nonstopword
than,0.0,4.0,20.035,stopword
out,1.0,3.0,20.424,stopword
substance,0.0,9.0,16.6,nonstopword
gilbert,0.0,7.0,15.615,nonstopword
clouds,0.0,6.0,16.003,nonstopword
this,0.0,4.0,21.895,stopword
why,1.0,3.0,19.073,stopword
wilmington,1.0,10.0,15.336,nonstopword
coli,0.0,4.0,15.271,nonstopword
in,1.0,2.0,22.86,stopword
do,0.0,2.0,20.673,stopword
agreement,1.0,9.0,18.528,nonstopword
other,1.0,5.0,20.702,stopword
can,0.0,3.0,20.94,stopword
cite,0.0,4.0,15.768,nonstopword
here,0.0,4.0,20.277,stopword
have,0.0,4.0,21.171,stopword
interested,1.0,10.0,17.753,nonstopword
to,0.0,2.0,23.22,stopword
were,1.0,4.0,20.162,stopword
arch,1.0,4.0,16.122,nonstopword
once,1.0,4.0,18.533,stopword
my,0.0,2.0,20.781,stopword
doing,0.0,5.0,18.208,stopword
constitute,0.0,10.0,16.052,nonstopword
dumb,0.0,4.0,15.504,nonstopword
too,0.0,3.0,18.987,stopword
maintaining,0.0,11.0,16.408,nonstopword
sampling,0.0,8.0,16.263,nonstopword
tongue,0.0,6.0,16.118,nonstopword
very,0.0,4.0,19.629,stopword
they,0.0,4.0,20.599,stopword
most,0.0,4.0,19.847,stopword
royalty,0.0,7.0,16.031,nonstopword
generated,0.0,9.0,17.465,nonstopword
statistics,0.0,10.0,18.052,nonstopword
guidance,0.0,8.0,16.98,nonstopword
down,0.0,4.0,19.231,stopword
sick,0.0,4.0,16.586,nonstopword
selecting,0.0,9.0,16.165,nonstopword
does,0.0,4.0,19.565,stopword
deficit,0.0,7.0,15.697,nonstopword
fate,0.0,4.0,15.785,nonstopword
partly,0.0,6.0,16.439,nonstopword
from,0.0,4.0,21.546,stopword
these,0.0,5.0,20.109,stopword
liner,0.0,5.0,15.317,nonstopword
no,0.0,2.0,20.658,stopword
on,1.0,2.0,22.045,stopword
brutal,0.0,6.0,15.552,nonstopword
malls,0.0,5.0,15.289,nonstopword
you,1.0,3.0,21.821,stopword
been,0.0,4.0,20.17,stopword
at,1.0,2.0,21.544,stopword
evanescence,1.0,11.0,15.46,nonstopword
own,1.0,3.0,19.262,stopword
am,1.0,2.0,20.172,stopword
norton,0.0,6.0,16.199,nonstopword
processes,0.0,9.0,17.491,nonstopword
was,1.0,3.0,21.118,stopword
few,0.0,3.0,18.722,stopword
boyd,0.0,4.0,15.218,nonstopword
those,0.0,5.0,19.414,stopword
indicator,1.0,9.0,16.199,nonstopword
your,1.0,4.0,21.447,stopword
after,1.0,5.0,19.737,stopword
jungle,0.0,6.0,15.783,nonstopword
both,0.0,4.0,19.248,stopword
limits,0.0,6.0,16.906,nonstopword
during,0.0,6.0,19.145,stopword
had,0.0,3.0,19.99,stopword
umbrella,1.0,8.0,15.257,nonstopword
environ,1.0,7.0,15.169,nonstopword
of,1.0,2.0,23.3,stopword
representatives,0.0,15.0,16.959,nonstopword
sons,0.0,4.0,16.393,nonstopword
now,0.0,3.0,20.231,stopword
before,0.0,6.0,19.441,stopword
or,1.0,2.0,21.675,stopword
up,1.0,2.0,20.537,stopword
just,0.0,4.0,19.953,stopword
tattoo,0.0,6.0,15.738,nonstopword
that,0.0,4.0,21.947,stopword
its,1.0,3.0,20.08,stopword
effectiveness,1.0,13.0,16.513,nonstopword
installations,1.0,13.0,15.505,nonstopword
earthquake,1.0,10.0,15.687,nonstopword
not,0.0,3.0,21.692,stopword
wires,1.0,5.0,15.502,nonstopword
same,0.0,4.0,19.274,stopword
minor,0.0,5.0,17.209,nonstopword
gospel,0.0,6.0,16.347,nonstopword
off,1.0,3.0,19.465,stopword
her,0.0,3.0,19.787,stopword
a,1.0,1.0,22.929,stopword
analytics,1.0,9.0,15.165,nonstopword
there,0.0,5.0,20.368,stopword
each,1.0,4.0,19.647,stopword
vendor,0.0,6.0,17.184,nonstopword
him,0.0,3.0,19.207,stopword
